# quizgames

./: .gitignore  README.md
backend/: BackendServices.sln
backend/BackendServices/src/BackendServices/: BackendServices.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
backend/BackendServices/src/BackendServices/Controllers/: AuthController.cs  QuestionsController.cs  QuizController.cs
backend/BackendServices/src/BackendServices/Properties/: launchSettings.json
backend/Framework/: Framework.csproj
backend/Framework/DataContext/: AppDbContext.cs
backend/Framework/Migrations/: 20240718165623_InitialCreate.Designer.cs  20240718165623_InitialCreate.cs  20240719122418_ModifiedUser.Designer.cs  20240719122418_ModifiedUser.cs  20240719141354_ModifiedUserScore.Designer.cs  20240719141354_ModifiedUserScore.cs  20240722032426_UserQuestionAnswersTable.Designer.cs  20240722032426_UserQuestionAnswersTable.cs  AppDbContextModelSnapshot.cs
backend/Framework/Models/: QuestionModel.cs  UserModel.cs  UserResponse.cs
backend/Framework/Services/Auth/: AuthService.cs
backend/Framework/Services/Questions/: IQuestionsService.cs  QuestionsService.cs
backend/Framework/Utilities/: ApiResponse.cs
backend/QuizGamesServices/: QuizGamesServices.sln
backend/QuizGamesServices/Framework/: Framework.csproj
backend/QuizGamesServices/Framework/Entity/: Question.cs  User.cs
backend/QuizGamesServices/Framework/Migrations/: 20240718165623_InitialCreate.Designer.cs  20240719122418_ModifiedUser.Designer.cs  20240719122418_ModifiedUser.cs  20240719141354_ModifiedUserScore.Designer.cs  20240719141354_ModifiedUserScore.cs  20240722032426_UserQuestionAnswersTable.Designer.cs  20240722032426_UserQuestionAnswersTable.cs  AppDbContextModelSnapshot.cs
backend/QuizGamesServices/Framework/Models/: Question.cs  (+7 more)
backend/QuizGamesServices/QuizGamesServices/: LambdaEntryPoint.cs  Program.cs  QuizGamesServices.csproj  QuizGamesServices.http  WeatherForecast.cs  appsettings.json
backend/QuizGamesServices/QuizGamesServices/Controllers/: AuthController.cs  QuestionsController.cs  QuizController.cs  WeatherForecastController.cs
backend/QuizGamesServices/QuizGamesServices/Data/: AppDbContext.cs  qbankdata.json
backend/QuizGamesServices/QuizGamesServices/Migrations/: 20240718165623_InitialCreate.Designer.cs  20240718165623_InitialCreate.cs  20240719122418_ModifiedUser.Designer.cs  20240719141354_ModifiedUserScore.Designer.cs  AppDbContextModelSnapshot.cs
backend/QuizGamesServices/QuizGamesServices/Properties/: launchSettings.json
frontend/quiz-games-ui/: package-lock.json  package.json
frontend/quiz-games-ui/src/: App.tsx  constant.ts
(+21 files in other folders)
